/**app.wxss**/
@import "./src/icon.wxss";
.iconfont {
  font-family: "iconfont";
  font-size: 60rpx;
}
.icon-arrow-right:before{content: '\e75c';}
.icon-arrow-left:before{content: '\e75b';}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
