/**app.wxss**/
@import "./src/icon.wxss";
@import 'style/weui.wxss';
.iconfont {
  font-family: "iconfont";
  font-size: 60rpx;
}
.icon-arrow-right:before{content: '\e75c';}
.icon-arrow-left:before{content: '\e75b';}

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}



