<!--components/form-fields/form-field-text.wxml-->
<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='onTapTitleView'>
  <view class='list-cell__content'>
    <view class='title-box' >
      <view class='asterisk-box asterisk'>{{required ? '*':''}}</view>
      <text class="{{isActive?'title-active':'defaultTextColor'}}">{{title}}</text>
    </view>
    <view class='input-box' wx:if="{{isActive}}" catchtap='onTapInputView'>
     <view>获取位置</view>
    </view>
  </view>
</view>