/* pages/form/components/form-field.wxss */
.text-field {
  flex: 1;
  height: fit-content;
  padding-left: 16px;
  padding-right: 16px;
  background:yellow;
}

.title-view {
  display: flex;
  flex-direction: row;
  height: fit-content;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.flag {
  color: red;
}

.title {
  color: #333333
}

.title-active {
  color: skyblue;
  font-size: 12px;
}

.input-view {
  flex: 1;
  height: fit-content;
  padding-bottom: 10px;
  font-size: 15px;
}

.text-area {
 display: flex;
}
