<!--pages/form/components/form-field.wxml-->
<view class='text-field'>
  <view class='title-view' bindtap='onTapTitleView'>
    <text class="flag" wx:if="{{required}}">*</text>
    <text class="{{isActive?'title-active':'title'}}">{{title}}</text>
  </view>
  <view class='input-view' wx:if="{{isActive}}">
    <textarea class='text-area' placeholder='请输入填写内容' auto-height='true' maxlength='100'></textarea>
  </view>
  <icon class="iconfont icon-arrow-right"></icon>
</view>