/* pages/components/form-fields/index.wxss */

/* form field */

.title-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.asterisk-box {
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.asterisk {
  color: red;
}

.title-normal {
  color: #333;
  font-size: 15px;
}

.title-active {
  color: skyblue;
  font-size: 12px;
}

.input-box {
  display: flex;
  flex-direction: row;
  padding-bottom: 5px;
  font-size: 15px;
}

.list-cell__content {
  display: flex;
  flex-direction: column;
}

.list-cell__content:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
  left: 15px;
}
